export let LOCALES = {
  en: {
    "i.answer": "abcde",
    "i.difficulty": "Difficulty",
    "i.finish_quiz": "Finish quiz",
    "i.finish_screen_title_full": "The content has ended. You may close this window. Your final progress was #{progress_measure}% and your final score was #{score}%.",
    "i.finish_screen_title_wpm": "The content has ended. You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws": "The content has ended. You may close this window. Your final score was #{score}%.",
    "i.finish_screen_title_simple": "The content has ended. You may close this window.",
    "i.quiz_header_title": "Lock: #{current}/#{total}",
    "i.unlock": "Introduce the right combination",
    "i.unlocked": "Unlocked!",
    "i.quiz_header_title2": "Try the correct combination and click the lock",
    "i.logged_as": "Logged as",
    "i.next": "Next",
    "i.submit": "Submit",
    "i.progress_measure": "Progress Measure",
    "i.reset_question": "Reset question",
    "i.reset_quiz": "Reset",
    "i.score": "Score",
    "i.time": "Time",
    "i.seconds": "seconds",
    "i.title": "DIGITAL LOCK",
  },
  es: {
    "i.answer": "Responder",
    "i.difficulty": "Dificultad",
    "i.finish_quiz": "Finalizar cuestionario",
    "i.finish_screen_title_full": "El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}% y su puntuación final fue #{score}%.",
    "i.finish_screen_title_wpm": "El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}%.",
    "i.finish_screen_title_ws": "El contenido ha terminado. Puede cerrar esta ventana. Su puntuación final fue #{score}%.",
    "i.finish_screen_title_simple": "El contenido ha terminado. Puede cerrar esta ventana.",
    "i.quiz_header_title": "Pregunta: #{current}/#{total}",
    "i.quiz_header_title2": "Prueba la combinación correcta",
    "i.logged_as": "Logueado como",
    "i.unlock": "Introduce la combinación correcta y haz clic sobre el candado",
    "i.unlocked": "Correcto!",
    "i.next": "Siguiente",
    "i.submit": "Enviar",
    "i.progress_measure": "Medida de Progreso",
    "i.reset_question": "Resetear pregunta",
    "i.reset_quiz": "Resetear cuestionario",
    "i.score": "Puntuación",
    "i.time": "Tiempo",
    "i.seconds": "segundos",
    "i.title": "CANDADO DIGITAL",

  },
};